runAuton=true
dUpperDistanceLimit=1.1
dLowerDistanceLimit=0.9
dLoadForwardPower=0.9
dLoadReversePower=-0.9
dUpperAngleLimit=1.1
dLowerAngleLimit=0.9
dStopPower=0
dUpperPowerStopLimit=0.1
dLowerPowerStopLimit=-0.1
dMaxMotorValLeft=0.9
dMaxMotorValRight=0.9
dSlowSpeedLeft=.75
dSlowSpeedRight=.75
iRightDriveMotorSlot=6
iLeftDriveMotorSlot=5
iShooterMotorSlot=3
iClimbMotor1Slot=4
iClimbMotor2Slot=1
iKickerMotorSlot=2
iHookerMotorSlot = 7
iDropSlot1=1
iDropSlot2=2
iDropSlot3=3
dClimbPower=1.0   
iDriverPortRight=1
iDriverPortLeft=2
iDriverPortCo=3
dAutonPowerLimitLower = -0.1
dAutonPowerLimitUpper = 0.1
dHookMotorPower = 0
dFwdHookMotorPower = 1
dReverseHookMotorPower = -1
dClimbMotorPower = 0
dMaxClimbMotorPower = 1
dLeftAdjust = 0
dRightAdjust = 0
dAdjustPower = .01
dAngleVary = 5.0
bEnableCamera=true
