                 Target 

           |    D2 |
           |       |
 __________|_______|___________________________
Loader    /150     | 90
D1       /         |
 _______/90        |
       / \         |
      /   \        |
      |    \       |
      |     \      |    Desired X
      |      \     |
      |       \    |
      |        \   |
      |         \30|
      |           R
      |

Desired Angle = 30
    360 - 150 - 90 - 90

Desired Distance (X) = sqrt(h^2 - D2^2)
    cos(D2/h) + cos(D1/h) = 150

D1, D2 can be found in field drawings
